spring.application.name=usermanagement
spring.datasource.url=jdbc:postgresql://dpg-d66ar724d50c73b8qf40-a.singapore-postgres.render.com:5432/nhom1_db
spring.datasource.username=nhom1_db_user
spring.datasource.password=Oddrusb18DG6g3zBP2wauKNAmNp2oO2Y

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
